<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
            background: #112c38;
        }
        
        ul{
            margin: 200px 200px;
            padding: 0;
            display: flex;

            justify-content: center;
            align-items: center;
        }
         ul li{
            list-style: none;
            margin: 0 20px;
            transition: 0.5s;

        }
        ul li a{
            display: block;
            position: relative;
            text-decoration: none;
            padding: 5px;
            font-size: 18px;
            font-family: sans-serif;
            color: #fff;
            text-transform: uppercase;
            transition: 00.5s;

        }
        ul:hover li a{
            transform: scale(1.5);
            opacity: .2;
            filter: blur(5px);


        }
        ul li a:hover{
            transform: scale(2);
            opacity: 1;
            filter: blur(0);


        }
        ul li a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ff497c;
            transition:transform  0.5s;
            transform-origin: right;
            transform: scaleX(0);
            z-index: -1;


        }
        ul li a:hover:before{
            transition:transform  0.5s;
            transform-origin: left;
            transform: scaleX(1);
            

        } 
        span{
            color: #ff497c;
            position: top center;
            
        }
        h1{
            margin: 30px 500px;
            font-size: 60px;
            color: #fff;
            

        }

    </style>
</head>
<body>
    <h1><span>T</span>ech <span class="name">_A</span>dda</h1> 
    
    
  
    
    <ul>
        <li><a href="home2.html">Home</a></li>
        <li><a href="services2.html">Services</a></li>
        
        
        <li><a href="about.html">About</a></li>
        <li><a href="cont.html">Contact Us</a></li>
    </ul>
    
</body>
</html>



